# EcommerceMicroservicesApp

./: EcommerceMicroservicesApp.sln
src/Services/Authentication/Authentication.API/: Membership.API.csproj  Program.cs  appsettings.json
src/Services/Authentication/Authentication.API/Contracts/V1/: ApiRoutes.cs
src/Services/Authentication/Authentication.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs
src/Services/Authentication/Authentication.API/EventBusConsumer/: UserRegistrationConsumer.cs
src/Services/Authentication/Authentication.API/Extensions/: HostExtensions.cs
src/Services/Authentication/Authentication.API/Filters/: ApiExceptionFilterAttribute.cs  ValidationFilter.cs
src/Services/Authentication/Authentication.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Authentication/Authentication.API/Models/: ErrorModel.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/Responses/: ErrorResponse.cs
src/Services/Authentication/Authentication.Application/: ApplicationServiceRegistration.cs  Membership.Application.csproj
src/Services/Authentication/Authentication.Application/Behaviors/: ValidationBehavior.cs
src/Services/Authentication/Authentication.Application/Contracts/: BaseResponse.cs
src/Services/Authentication/Authentication.Application/Contracts/Auth/: AuthFailedResponse.cs  AuthSuccessResponse.cs
src/Services/Authentication/Authentication.Application/Contracts/Infrastructure/: IEmailService.cs  IPasswordService.cs
src/Services/Authentication/Authentication.Application/Contracts/RefreshTokens/: CreateRefreshTokenRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UpdateRefreshTokenRequest.cs
src/Services/Authentication/Authentication.Application/Contracts/Users/: UserLoginRequest.cs  UserPasswordResponse.cs  UserRegistrationRequest.cs  UserResponse.cs
src/Services/Authentication/Authentication.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Services/Authentication/Authentication.Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs
src/Services/Authentication/Authentication.Application/Interfaces/: IAuthService.cs  ITokenService.cs
src/Services/Authentication/Authentication.Application/Interfaces/Repositories/: IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Services/Authentication/Authentication.Application/Models/: AuthenticationResult.cs  Email.cs  EmailSettings.cs  JwtSettings.cs  PaginatedList.cs
src/Services/Authentication/Authentication.Infrastructure/: InfrastructureServiceRegistration.cs  Membership.Infrastructure.csproj
src/Services/Authentication/Authentication.Infrastructure/AuthService/: AuthService.cs
src/Services/Authentication/Authentication.Infrastructure/Persistence/: AuthenticationContext.cs
src/Services/Authentication/Authentication.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Services/Authentication/Authentication.Infrastructure/Persistence/Migrations/: 20220127225536_InitialCreate.Designer.cs  20220127225536_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
src/Services/Authentication/Authentication.Infrastructure/Repositories/: RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/Services/Authentication/Authentication.Infrastructure/Services/: EmailService.cs  PasswordService.cs  TokenService.cs
(+33 files in other folders)
